
                          mNM,
                      ==8:+`  "
                     =7.MMM.
                  .;8+ .MM
                _+,,NM+.~M
             ,-.* ~ ?I,+~.   _________       The      __ __
          .n:.=Z.?.+.7+$M?   \______  \  __ _______  |__|  |
         I~.,, ,?,.?7+.+,      /  / \  \|  |  \__  \ |  |  |
        =.. .,NM.: ..M 7,      \  \_/.  \  |  // __ \|  |  |__
      7,,.O.?..I : Z =.+        \___\ \_/____/(____  /__|____/
    ~D,,. :$?7~7:.I..Z.              \  \ Programming
  /*"            D :  .               \__| Language
                  $
                .~N,.

