                                        
  _________       The      __ __        
  \______  \  __ _______  |__|  |       
    /  / \  \|  |  \__  \ |  |  |       
    \  \_/.  \  |  // __ \|  |  |__     
     \___\ \_/____/(____  /__|____/     
          \  \ Programming              
           \__| Language                
                           mNM,         
                       ==8:+`  "        
                      =7.MMM.           
                   .;8+ .MM             
                 _+,,NM+.~M             
              ,-.* ~ ?I,+~.             
           .n:.=Z.?.+.7+$M?             
          I~.,, ,?,.?7+.+,              
         =.. .,NM.: ..M 7,              
       7,,.O.?..I : Z =.+               
     ~D,,. :$?7~7:.I..Z.                
   /*"            D :  .                
                   $                    
                 .~N,.                  
                                        
